PORT=5000
# DBADDRESS = `mongodb://localhost:27017/TheShelf` # Uncomment to connect to your local Database

DB_CONNECT=mongodb+srv://TheShelf:zN5uGxM3vIDdvN1B@clustertheshelf.6hfio6i.mongodb.net/?retryWrites=true&w=majority
DB_NAME=test
TOKEN_SECRET = azefmazfeklazm6545454zf

EMAIL = theshelf_platform@outlook.com
PASSWORD = AZaz123456789
DBADDRESS = "mongodb+srv://TheShelf:zN5uGxM3vIDdvN1B@clustertheshelf.6hfio6i.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET="jwt"
GOOGLE_CLIENT_ID = 622911202434-t98c6pfcvn70tuo9qfc0st78trucfl42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/auth/google/callback

